#
# Cycle
#
CYCLE=0009
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2020_25
#
# Base packages, e.g.; SalObj Container
#
dds=6.9.0-1.el6
ts_dds=6.9.190705.post1
ts_xml=6.0.0
ts_sal=4.1.4
ts_idl=1.2.2
ts_salobj=5.15.0
#
# Products
#
ts_hexrotcomm=0.5.1
ts_simactuators=2.0.0
ts_ATDome=1.2.0
ts_ATDomeTrajectory=1.3.3
ts_ATMCSSimulator=1.0.3
ts_ATPneumaticsSimulator=0.5.4
ts_athexapod=0.4.1
ts_atspec=0.5.1
ts_rotator=0.4.4
ts_hexapod=0.6.0
ts_salkafka=1.1.3
ts_observatory_control=0.2.2
ts_standardscripts=1.1.1
ts_externalscripts=0.4.0
ts_scriptqueue=2.5.1
ts_ataos=1.6.0
ts_m2=0.1.0
ts_mtmount=0.3.0
ts_pointing_common=tickets/DM-24828
ts_m1m3support=tickets/DM-25475_2
ts_mtaos=0.4.1
phosim_utils=8744592
ts_wep=v1.4.4
ts_ofc=v1.3.1
ts_phosim=v1.2.3
#
# Configuration Packages
#
ts_config_atcalsys=v0.1.0
ts_config_attcs=v0.5.0
ts_config_eas=v0.1.0
ts_config_latiss=v0.4.0
ts_config_mtcalsys=v0.1.0
ts_config_mttcs=v0.2.0
ts_config_ocs=v0.5.0
