#
# Cycle
#
CYCLE=c0039
#
# Revision
#
rev=.002
#
# Python version
#
PYTHON_VERSION=3.11
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.10.1
ts_xml=22.1.0
ts_sal=9.0.0
ts_idl=4.7.1
ts_salobj=7.7.1
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre
#
lsstsqre=7-stack-lsst_distrib-w_2024_38
stack=w_2024_38
# Base image for Rapid Analysis.
# TODO: (DM-43475) Resync RA images with the rest of the summit.
stack_ra=w_2024_34
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el9=20
dds_community_build_el8=2.el8
dds_community_build_el7=19.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py311_0
dds_private_version=6.10.4
dds_private_build_el9=18.el9
dds_private_build_el8=1.el8
dds_private_build_el7=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py311_0
#
# Products
#
ts_develop=0.4.10
ts_hexrotcomm=1.3.1
ts_simactuators=2.2.10
ts_atdome=1.11.4
ts_atdometrajectory=1.11.1a1
ts_atmcssimulator=2.0.0a2
ts_atmonochromator=0.5.1
ts_atpneumaticssimulator=2.0.0rc1
ts_athexapod=0.8.8
ts_atspec=0.8.10
ts_atwhitelight=0.5.0
ts_authorize=0.6.12
ts_mtrotator=1.2.1
ts_mthexapod=1.2.0
ts_salkafka=1.11.2
ts_observatory_control=0.38.1
ts_standardscripts=1.38.0
ts_externalscripts=0.28.0
ts_scriptqueue=2.13.2
ts_ataos=1.11.1a1
ts_m2=0.13.9
ts_m2com=1.5.6
ts_mtmount=0.29.1
ts_pointing_common=3.3.3a1
ts_m1m3support=2.15.5
ts_cRIOcpp=1.11.0
ts_criopy=0.8.0
ts_mtaircompressor=1.5.7
ts_lasertracker=0.9.2
ts_mtaos=0.15.0
phosim_utils=0.4.0
ts_wep=11.2.0
ts_ofc=3.2.0
ts_phosim=2.3.6
ts_watcher=1.19.1
ts_scheduler=2.1.1
ts_mtdome=1.18.0
ts_mtdometrajectory=0.13.1
ts_dsm=2.5.4
ts_dimm=0.9.2
ts_epm=0.3.1
ts_ess_common=0.19.4
ts_ess_controller=0.8.5
ts_ess_csc=0.18.10
ts_ess_labjack=1.2.5
ts_atbuilding_vents=0.1.0
ts_conda_build=0.4.3
dm_OCPS=4.3.0
ts_tcpip=2.1.0
ts_genericcamera=1.4.3
ts_pmd=0.6.1
ts_hvac=0.16.0
ts_utils=1.2.7
ts_electrometer=0.9.0b9
ts_fiberspectrograph=0.11.1
ts_weatherforecast=0.4.0
ts_gis=0.6.0
robotframework_efd=0.0.1a37
ts_integrationtests=0.28.0
oods=9.3.0
headerservice=3.4.5
ts_audio_broadcaster=0.1.3
rubintv=2.2.0
ts_nightreport=0.1.3
ts_tunablelaser=2.2.0rc4
ts_linearstage=2.0.0
ts_cbp=1.4.1
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=w.2023.42
summit_utils=w.2023.42
summit_extras=w.2023.42
atmospec=w.2023.42
ts_observing_utilities=0.4.4
#
# RubinTV additional dependencies
#
rubintv_production=deploy-summit
rubintv_spectractor=deploy-summit
rubintv_summit_utils=deploy-summit
rubintv_summit_extras=deploy-summit
rubintv_atmospec=deploy-summit
#
# Configuration Packages
#
ts_config_atcalsys=0.8.0
ts_config_attcs=0.14.1-alpha.1
ts_config_eas=0.2.2
ts_config_latiss=0.7.14
ts_config_mtcalsys=0.7.1
ts_config_mttcs=0.15.2
ts_config_ocs=0.25.4
dm_config_ocps=4.0.0
#
# LOVE components
#
love_commander=6.2.1
love_producer=6.6.1
love_frontend=6.3.0
love_manager=7.1.1
#
# Black version
#
black_v=22.3.0
#
# Java version
#
java_v=1.8.0
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - node
# - openjdk
# - vimba
gphoto2=2.3.6
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.9.8
node=18
openjdk=17
vimba=1.2.1
vimba_conda_build=py311_0
#
# Scheduler additional dependencies
#
# DO NOT UPDATE WITHOUT CHECKING WITH PRINCIPALS FIRST.
ts_observatory_model=1.2.0
ts_astrosky_model=1.5.2
ts_dateloc=1.3.0
ts_fbs_utils=0.10.0
ts_observing=0.2.0
rubin_scheduler=1.1.0
lsst_efd_client=0.12
#
# Scheduler Visualization Bokeh App
#
schedview=0.9.1
bokeh=2.4.3
