#
# Cycle
#
CYCLE=c0014
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2020_38
stack=w_2020_38
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el6=2.el6
dds_community_build_el7=8
ts_dds_community=6.9.190705.post8
dds_private_version=6.10.4
dds_private_build_el6=1
dds_private_build=4.el7
ts_dds_private=6.10.4_2
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_xml=6.1.0
ts_sal=5.0.0
ts_idl=2.0.0
ts_idl_git=v2.0.0
ts_salobj=6.0.2
#
# Products
#
ts_hexrotcomm=0.6.0
ts_simactuators=2.0.0
ts_ATDome=1.2.1
ts_ATDomeTrajectory=1.4.3
ts_ATMCSSimulator=1.0.4
ts_ATPneumaticsSimulator=0.5.4
ts_athexapod=0.6.0
ts_atspec=0.6.0
ts_rotator=0.4.4
ts_hexapod=0.6.0
ts_salkafka=1.6.0a13
ts_observatory_control=0.4.1
ts_standardscripts=1.4.2
ts_externalscripts=0.5.1
ts_scriptqueue=2.7.0
ts_ataos=1.6.1
ts_m2=0.2.0
ts_mtmount=0.5.0
ts_pointing_common=2.1.0
ts_m1m3support=v1.9.0-rc.1
ts_mtaos=v0.4.3
phosim_utils=v0.1.1
ts_wep=v1.4.6
ts_ofc=v1.3.1
ts_phosim=v1.2.6
ts_watcher=1.2.1rc1
ts_scheduler=1.4.2
ts_dome=0.2.1rc1
ts_mtdometrajectory=0.1.2rc1
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-3-gec5618e+3207068479
#
# Configuration Packages
#
ts_config_atcalsys=0.1.0
ts_config_attcs=0.5.1
ts_config_eas=0.1.0
ts_config_latiss=0.4.0
ts_config_mtcalsys=0.1.0
ts_config_mttcs=0.4.0
ts_config_ocs=0.7.2
