#
# Cycle
#
CYCLE=c0024
#
# Revision
#
rev=.005
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.9.0
ts_xml=10.2.0
ts_sal=6.1.0
ts_idl=3.7.0
ts_idl_git=3.7.0
ts_salobj=6.9.1
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2022_06
stack=w_2022_06
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build=12.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py38_18
dds_private_version=6.10.4
dds_private_build=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py38_18
#
# Products
#
ts_develop=0.3.4
ts_hexrotcomm=0.28.0rc1
ts_simactuators=2.2.4
ts_adamSensors=0.1.1a1
ts_ATDome=1.6.1
ts_ATDomeTrajectory=1.6.0
ts_ATMCSSimulator=1.1.4
ts_ATPneumaticsSimulator=0.6.2
ts_athexapod=0.6.2
ts_atspec=0.7.7
ts_mtrotator=0.22.0rc1
ts_mthexapod=0.24.0rc1
ts_salkafka=1.8.0a1
ts_observatory_control=0.13.2
ts_standardscripts=1.8.0a1
ts_externalscripts=0.10.0
ts_scriptqueue=2.9.0
ts_ataos=1.8.1
ts_m2=0.4.1
ts_mtmount=0.4.0rc2.dev189
ts_pointing_common=3.1.1
ts_m1m3support=2.4.0
ts_cRIOcpp=1.2.0
ts_mtaos=0.10.1
phosim_utils=0.2.7
ts_wep=2.1.1
ts_ofc=2.0.3
ts_phosim=1.5.1
ts_watcher=1.6.0
ts_scheduler=1.11.0a11
ts_mtdome=1.5.0
ts_mtdometrajectory=0.8.0
ts_dsm=2.3.0
ts_weatherstation=1.4.1
ts_dimm=0.5.3
ts_ess_common=0.7.2
ts_ess_csc=0.7.0
ts_conda_build=0.3.1
dm_OCPS=3.0.2
ts_tcpip=0.3.5
ts_genericcamera=0.4.0
ts_pmd=0.3.0
ts_integrationtests=0.1.1
ts_hvac=0.6.0
ts_utils=1.1.0
ts_electrometer=0.1.0
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue/RubinTV additional Dependencies
#
cwfs=master
Spectractor=tickets/DM-33578
obs_base=main
pipe_tasks=main
rapid_analysis=tickets/DM-33578
atmospec=tickets/DM-33578
ts_observing_utilities=develop
obs_lsst=w.2022.05
#
# Configuration Packages
#
ts_config_atcalsys=0.1.1
ts_config_attcs=0.8.2
ts_config_eas=0.2.1
ts_config_latiss=0.7.4a3
ts_config_mtcalsys=0.2.0
ts_config_mttcs=0.7.7
ts_config_ocs=0.13.0a7
dm_config_ocps=3.0.0
#
# LOVE components
#
love_commander=5.1.0a1
love_producer=6.0.1a6
love_frontend=5.3.0
love_manager=v5.3.0
#
# Stand alone versions for sal-sciplat
# sal-sciplat conda packages:
black_v=20.8b1
#
# sal-sciplat yum install versions:
#
java_v=1.8.0
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - openjdk
gphoto2=2.5.27
labjack_file_version=2019_07_16
labjack_python_file_version=2020_11_20
labjack_arch=x86_64
labjack_c_version=1.20.1
labjack_python_version=1.21.0
maven=3.6
openjdk=8
#
# Scheduler additional dependencies
#
ts_observatory_model=1.1.0
ts_astrosky_model=1.2.0
ts_dateloc=1.1.0
rubin_sim=0.8.0a1
