#
# Cycle
#
CYCLE=c0010
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2020_29
stack=w_2020_29
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el6=2
dds_community_build_el7=8
ts_dds_community=6.9.190705.post1
dds_private_version=6.10.4
dds_private_build_el6=1
dds_private_build=2
ts_dds_private=v6.10.4_1
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_xml=6.1.0
ts_sal=4.1.4
ts_idl=1.3.0
ts_salobj=5.17.0
#
# Products
#
ts_hexrotcomm=0.6.0
ts_simactuators=2.0.0
ts_ATDome=1.2.1
ts_ATDomeTrajectory=1.3.3
ts_ATMCSSimulator=1.0.4
ts_ATPneumaticsSimulator=0.5.4
ts_athexapod=0.4.1
ts_atspec=0.5.1
ts_rotator=0.4.4
ts_hexapod=0.6.0
ts_salkafka=1.3.1
ts_observatory_control=0.3.0
ts_standardscripts=1.2.0
ts_externalscripts=0.5.0
ts_scriptqueue=2.6.0
ts_ataos=1.6.1.rc.3
ts_m2=0.2.0
ts_mtmount=0.4.0
ts_pointing_common=2.1.0
ts_m1m3support=v1.8
ts_mtaos=v0.4.1
phosim_utils=8744592
ts_wep=v1.4.4
ts_ofc=v1.3.1
ts_phosim=v1.2.3
#
# Configuration Packages
#
ts_config_atcalsys=0.1.0
ts_config_attcs=0.5.0
ts_config_eas=0.1.0
ts_config_latiss=0.4.0
ts_config_mtcalsys=0.1.0
ts_config_mttcs=0.4.0
ts_config_ocs=0.5.0
