#
# Cycle
#
CYCLE=c0043
#
# Revision
#
rev=.001
#
# Python version
#
PYTHON_VERSION=3.13
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_xml=26.0.0
ts_sal=10.1.1
ts_idl=4.7.1
ts_salobj=8.2.8
librdkafka=2.12.1
python_confluent_kafka=2.12.2
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre
#
stack=w_2026_05
#
# Products
#
ts_develop=0.5.13
ts_hexrotcomm=1.3.7
ts_simactuators=2.2.11
ts_atbuilding=0.2.2
ts_atdome=1.11.6
ts_atdometrajectory=1.12.1
ts_atmcs=2.1.3
ts_atmonochromator=0.5.2
ts_atpneumatics=2.1.2
ts_athexapod=0.9.2
ts_atspec=0.9.2
ts_attcpip=0.2.2
ts_atwhitelight=0.5.3a1
ts_mtrotator=1.3.2
ts_mthexapod=1.8.0
ts_observatory_control=0.48.0
ts_standardscripts=2.2.0
ts_auxtel_standardscripts=0.3.1
ts_maintel_standardscripts=0.6.1
ts_externalscripts=0.34.0
ts_scriptqueue=2.14.2
ts_ataos=1.11.3a1
ts_m2=0.13.20
ts_m2com=1.5.15
ts_mtmount=0.33.4
ts_pointing_common=3.4.3a1
ts_m1m3support=2.17.1
ts_m1m3thermal=2.8.0
ts_vms=1.3.1
ts_cRIOcpp=1.16.0
ts_criopy=0.15.0
ts_m1m3_utils=0.6.0
ts_mtaircompressor=1.5.10
ts_lasertracker=0.10.1
ts_mtaos=0.28.1
phosim_utils=0.4.0
ts_wep=16.5.0
ts_ofc=4.7.0
ts_phosim=2.3.6
ts_watcher=1.23.7
ts_scheduler=2.8.2
ts_mtdome=2.2.8
ts_mtdomecom=0.3.10
ts_mtdometrajectory=0.15.1
ts_dsm=2.6.3
ts_dimm=0.9.8
ts_dream=0.5.12
ts_eas=0.12.0
ts_ess_common=0.26.0
ts_ess_controller=0.11.1
ts_ess_csc=0.22.1
ts_ess_earthquake=0.3.1
ts_ess_epm=0.4.3
ts_ess_labjack=1.3.1
ts_ess_ringss=0.2.1
ts_atbuilding_vents=0.1.4
ts_conda_build=0.5.4
dm_OCPS=4.5.2a1
ts_tcpip=2.2.2
ts_genericcamera=1.5.3
ts_pmd=0.6.3
ts_hvac=0.19.2
ts_utils=1.2.8
ts_electrometer=0.13.1
ts_fiberspectrograph=0.12.0
ts_weatherforecast=0.7.0b4
ts_gis=0.6.2
robotframework_efd=0.0.1a50
ts_integrationtests=0.35.0
oods=11.1.0
headerservice=3.5.9
ts_audio_broadcaster=0.1.3
ts_nightreport=1.0.1
ts_tunablelaser=2.4.0
ts_linearstage=2.3.1
ts_cbp=1.5.3
ts_ledprojector=0.3.0b1
ts_audiotrigger=0.4.2a1
ts_mtreflector=0.1.4
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=w.2023.42
summit_utils=w.2023.42
summit_extras=w.2023.42
atmospec=w.2023.42
ts_observing_utilities=0.4.4
#
# RubinTV additional dependencies
#
rubintv_production=deploy-summit
rubintv_spectractor=deploy-summit
rubintv_summit_utils=deploy-summit
rubintv_summit_extras=deploy-summit
rubintv_atmospec=deploy-summit
#
# Configuration Packages
#
ts_config_atcalsys=0.8.0
ts_config_attcs=0.14.3
ts_config_eas=0.2.2
ts_config_latiss=0.7.16
ts_config_mtcalsys=0.13.0
ts_config_mttcs=0.22.0
ts_config_ocs=0.28.52
ts_config_scheduler=0.2.0
dm_config_ocps=4.2.0
#
# LOVE components
#
love_commander=7.1.5
love_producer=7.1.1
love_frontend=6.11.0
love_manager=7.5.7
#
# Logging & Reporting components
#
ts_logging_frontend=0.15.0
ts_logging_and_reporting=0.12.1a1
#
# Black version
#
black_v=22.3.0
#
# Java version
#
java_v=1.8.0
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - node
# - openjdk
# - vimba
gphoto2=2.5.1
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.9.8
node=22
openjdk=17
vimba=1.2.1
vimba_conda_build=py313hccf5203_0
#
# Scheduler additional dependencies
#
# DO NOT UPDATE WITHOUT CHECKING WITH PRINCIPALS FIRST.
ts_observatory_model=1.2.3
ts_astrosky_model=1.5.6
ts_dateloc=1.3.2
ts_fbs_utils=0.19.2
ts_observing=0.2.2
rubin_scheduler=3.21.0
lsst_efd_client=0.12
#
# Scheduler Visualization Bokeh App
#
bokeh=2.4.3
