#
# Cycle
#
CYCLE=c0035
#
# Revision
#
rev=.000
#
# Python version
#
PYTHON_VERSION=3.11
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.10.1
ts_xml=20.2.0
ts_sal=7.5.0
ts_idl=4.7.1
ts_salobj=7.5.0
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre
#
lsstsqre=7-stack-lsst_distrib-w_2024_03
stack=w_2024_03
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el8=2.el8
dds_community_build_el7=19.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py311_0
dds_private_version=6.10.4
dds_private_build_el8=1.el8
dds_private_build_el7=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py311_0
#
# Products
#
ts_develop=0.3.32
ts_hexrotcomm=1.1.3
ts_simactuators=2.2.9
ts_atdome=1.11.2
ts_atdometrajectory=1.11.1a1
ts_atmcssimulator=1.5.5a2
ts_atmonochromator=0.3.4
ts_atpneumaticssimulator=1.2.2
ts_athexapod=0.8.3
ts_atspec=0.8.9
ts_atwhitelight=0.3.1
ts_authorize=0.6.11
ts_mtrotator=1.1.3
ts_mthexapod=1.1.1
ts_salkafka=1.11.2
ts_observatory_control=0.32.0
ts_standardscripts=1.30.0a3
ts_externalscripts=0.27.2
ts_scriptqueue=2.12.3
ts_ataos=1.10.5
ts_m2=0.12.0
ts_mtmount=0.27.0a3
ts_pointing_common=3.3.1a2
ts_m1m3support=2.15.1
ts_cRIOcpp=1.10.0
ts_criopy=0.7.0
ts_mtaircompressor=1.5.4
ts_lasertracker=0.7.1
ts_mtaos=0.13.1
phosim_utils=0.4.0
ts_wep=8.1.1
ts_ofc=2.1.1
ts_phosim=2.3.6
ts_watcher=1.17.3
ts_scheduler=2.0.0rc6
ts_mtdome=1.15.1
ts_mtdometrajectory=0.13.0
ts_dsm=2.5.3
ts_weatherstation=1.6.1
ts_dimm=0.9.2
ts_ess_common=0.18.1a1
ts_ess_controller=0.8.3a2
ts_ess_csc=0.18.1
ts_ess_labjack=1.2.0
ts_conda_build=0.3.17
dm_OCPS=4.2.2
ts_tcpip=2.0.0
ts_genericcamera=1.4.0
ts_pmd=0.6.0
ts_integrationtests=0.19.0
ts_hvac=0.14.0
ts_utils=1.2.4
ts_electrometer=0.8.3
ts_fiberspectrograph=0.11.1
ts_weatherforecast=0.3.3
ts_gis=0.5.1
robotframework_efd=0.0.1a23
oods=8.1.1
headerservice=3.3.1
ts_audio_broadcaster=0.1.3
rubintv=2.0.3
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=w.2023.42
summit_utils=w.2023.42
summit_extras=w.2023.42
atmospec=w.2023.42
ts_observing_utilities=0.4.4
#
# RubinTV additional dependencies
#
rubintv_production=deploy-summit
rubintv_spectractor=deploy-summit
rubintv_summit_utils=deploy-summit
rubintv_summit_extras=deploy-summit
rubintv_atmospec=deploy-summit
#
# Configuration Packages
#
ts_config_atcalsys=0.7.1
ts_config_attcs=0.13.0
ts_config_eas=0.2.2
ts_config_latiss=0.7.14
ts_config_mtcalsys=0.5.0
ts_config_mttcs=0.12.0a2
ts_config_ocs=0.24.30
dm_config_ocps=4.0.0
#
# LOVE components
#
love_commander=6.0.5
love_producer=6.5.4
love_frontend=5.27.11
love_manager=5.16.0
#
# Black version
#
black_v=22.3.0
#
# Java version
#
java_v=1.8.0
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - node
# - openjdk
# - vimba
gphoto2=2.3.6
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.6
node=18
openjdk=8
vimba=1.2.1
vimba_conda_build=py311_0
#
# Scheduler additional dependencies
#
# DO NOT UPDATE WITHOUT CHECKING WITH PRINCIPALS FIRST.
ts_observatory_model=1.2.0
ts_astrosky_model=1.4.0
ts_dateloc=1.2.1
ts_fbs_utils=0.7.4a3
ts_observing=0.1.2a1
rubin_sim=1.3.2
lsst_efd_client=0.12
#
# Scheduler Visualization Bokeh App
#
schedview=0.9.1
bokeh=2.4.3
