#
# Cycle
#
CYCLE=k0002
#
# Revision
#
rev=.000
#
# Python version
#
PYTHON_VERSION=3.11
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_xml=22.1.0
ts_sal=8.0.0
ts_idl=4.7.1
ts_salobj=8.0.0rc9
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre
#
lsstsqre=7-stack-lsst_distrib-w_2024_28
stack=w_2024_35
# Base image for Rapid Analysis.
# TODO: (DM-43475) Resync RA images with the rest of the summit.
stack_ra=d_2024_07_35
#
# Products
#
ts_develop=0.4
ts_hexrotcomm=1.3.0
ts_simactuators=2.2.10
ts_atdome=1.11.4
ts_atdometrajectory=1.11.1a1
ts_atmcssimulator=1.5.5
ts_atmonochromator=0.4.1
ts_atpneumaticssimulator=1.2.2
ts_athexapod=0.8.8
ts_atspec=0.8.10
ts_atwhitelight=0.5.0
ts_authorize=0.6.12
ts_mtrotator=1.1.7
ts_mthexapod=1.2.0
ts_salkafka=1.11.2
ts_observatory_control=0.37.0
ts_standardscripts=1.36.1
ts_externalscripts=0.27.6
ts_scriptqueue=2.12.4
ts_ataos=1.10.6
ts_m2=0.13.6
ts_m2com=1.5.4
ts_mtmount=0.29.0a
ts_pointing_common=3.4.0a25
ts_m1m3support=origin/tickets/DM-41747
ts_cRIOcpp=1.10.1
ts_criopy=0.7.0
ts_mtaircompressor=1.5.5
ts_lasertracker=0.9.1
ts_mtaos=0.15.0
phosim_utils=0.4.0
ts_wep=11.2.0
ts_ofc=3.2.0
ts_phosim=2.3.6
ts_watcher=1.17.5
ts_scheduler=2.1.0
ts_mtdome=1.17.0
ts_mtdometrajectory=0.13.1
ts_dsm=2.5.4
ts_dimm=0.9.2
ts_epm=0.3.1
ts_ess_common=0.19.3
ts_ess_controller=0.8.5
ts_ess_csc=0.18.8
ts_ess_labjack=1.2.4
ts_conda_build=0.4.1
dm_OCPS=4.3.0
ts_tcpip=2.1.0
ts_genericcamera=1.4.3
ts_pmd=0.6.1
ts_hvac=0.15.1
ts_utils=1.2.7
ts_electrometer=0.9.0b9
ts_fiberspectrograph=0.11.1
ts_weatherforecast=0.4.0
ts_gis=0.5.1
robotframework_efd=0.0.1a33
ts_integrationtests=0.25.0
oods=8.2.1
headerservice=3.4.5
ts_audio_broadcaster=0.1.3
rubintv=2.2.0
ts_nightreport=0.1.3
ts_tunablelaser=2.2.0rc4
ts_linearstage=2.0.0a9
ts_cbp=1.4.1
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=w.2023.42
summit_utils=w.2023.42
summit_extras=w.2023.42
atmospec=w.2023.42
ts_observing_utilities=0.4.4
#
# RubinTV additional dependencies
#
rubintv_production=deploy-summit
rubintv_spectractor=deploy-summit
rubintv_summit_utils=deploy-summit
rubintv_summit_extras=deploy-summit
rubintv_atmospec=deploy-summit
#
# Configuration Packages
#
ts_config_atcalsys=0.8.0
ts_config_attcs=0.13.0
ts_config_eas=0.2.2
ts_config_latiss=0.7.14
ts_config_mtcalsys=0.7.1
ts_config_mttcs=0.15.1
ts_config_ocs=0.25.0
dm_config_ocps=4.0.0
#
# LOVE components
#
love_commander=6.1.2
love_producer=7.0.0a4
love_frontend=6.3.0
love_manager=7.0.3
#
# Black version
#
black_v=22.3.0
#
# Java version
#
java_v=1.8.0
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - node
# - openjdk
# - vimba
gphoto2=2.3.6
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.9.8
node=18
openjdk=17
vimba=1.2.1
vimba_conda_build=py311_0
#
# Scheduler additional dependencies
#
# DO NOT UPDATE WITHOUT CHECKING WITH PRINCIPALS FIRST.
ts_observatory_model=1.2.0
ts_astrosky_model=1.5.2
ts_dateloc=1.3.0
ts_fbs_utils=0.9.1
ts_observing=0.2.0
rubin_scheduler=1.1.0
lsst_efd_client=0.12
#
# Scheduler Visualization Bokeh App
#
schedview=0.9.1
bokeh=2.4.3
