#
# Cycle
#
CYCLE=c0018
#
# Revision
#
rev=.000
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.5.1
ts_xml=8.0.0
ts_sal=5.1.1
ts_idl=3.1.1
ts_idl_git=3.1.1
ts_salobj=6.3.0
#
# UID/GID setup
#
UID=73006
GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_2021_10
stack=w_2021_10
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build=12.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py38_12
dds_private_version=6.10.4
dds_private_build=6.el7
ts_dds_private=6.10.4
#
# Products
#
ts_develop=0.2.0
ts_hexrotcomm=0.16.0
ts_simactuators=2.1.1
ts_ATDome=1.5.0
ts_ATDomeTrajectory=1.5.1
ts_ATMCSSimulator=1.1.2
ts_ATPneumaticsSimulator=0.6.0
ts_athexapod=0.6.1
ts_atspec=0.7.2
ts_mtrotator=0.13.0
ts_mthexapod=0.15.0
ts_salkafka=1.6.0a13
ts_observatory_control=0.7.4.alpha.1
ts_standardscripts=1.6.1
ts_externalscripts=0.5.1
ts_scriptqueue=2.8.2
ts_ataos=1.7.2
ts_m2=0.3.2
ts_mtmount=0.15.0
ts_pointing_common=2.5.0
ts_m1m3support=2.0.3
ts_mtaos=0.5.1
phosim_utils=0.1.2
ts_wep=1.5.3
ts_ofc=1.3.6
ts_phosim=1.2.9
ts_watcher=1.5.1
ts_scheduler=1.5.2.alpha.1
ts_mtdome=1.0.1
ts_mtdometrajectory=0.5.0
ts_dsm=2.2.0
ts_weatherstation=1.3.0
ts_dimm=0.4.0
ts_conda_build=0.2.1
#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+148954b9eb
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=tickets/DM-28773
obs_base=master
pipe_tasks=master
rapid_analysis=tickets/DM-21412
atmospec=tickets/DM-26719
ts_observing_utilities=develop
#
# Configuration Packages
#
ts_config_atcalsys=0.1.0
ts_config_attcs=0.7.0
ts_config_eas=0.1.0
ts_config_latiss=0.6.0
ts_config_mtcalsys=0.2.0
ts_config_mttcs=0.7.1
ts_config_ocs=0.9.0
