#
# Cycle
#
CYCLE=c0031
#
# Revision
#
rev=.003
#
# Core packages, e.g.; SalObj Container
# WARNING: If any of the following packages change, the cycle number must be
# incremented and the revision number must be reset to zero.
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=0.10.1
ts_xml=17.0.1
ts_sal=7.3.0
ts_idl=4.5.0
ts_salobj=7.3.4
#
# UID/GID setup
#
B_UID=73006
B_GID=73006
#
# If the packages below this point change and cycle is unchanged, the revision
# number must be incremented.
#
# Base image from lsstsqre
#
lsstsqre=7-stack-lsst_distrib-w_2023_22
stack=w_2023_22
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el8=2.el8
dds_community_build_el7=19.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py310_0
dds_private_version=6.10.4
dds_private_build_el8=1.el8
dds_private_build_el7=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py310_0
#
# Products
#
ts_develop=0.3.20
ts_hexrotcomm=1.0.0
ts_simactuators=2.2.9
ts_atdome=1.11.1
ts_atdometrajectory=1.11.0
ts_atmcssimulator=1.5.2
ts_atmonochromator=0.3.2
ts_atpneumaticssimulator=1.2.1
ts_athexapod=0.8.2
ts_atspec=0.8.9
ts_atwhitelight=0.3.0
ts_authorize=0.6.11
ts_mtrotator=1.0.0
ts_mthexapod=1.0.1
ts_salkafka=1.11.1
ts_observatory_control=0.30.1
ts_standardscripts=1.25.0
ts_externalscripts=0.25.6
ts_scriptqueue=2.12.1
ts_ataos=1.10.5
ts_m2=0.7.11
ts_mtmount=0.26.2
ts_pointing_common=3.3.0
ts_m1m3support=2.11.0
ts_cRIOcpp=1.7.0
ts_criopy=0.4.0
ts_mtaircompressor=1.4.2
ts_lasertracker=0.5.3
ts_mtaos=0.12.0
phosim_utils=0.2.7
ts_wep=6.4.4
ts_ofc=2.0.8
ts_phosim=2.3.3
ts_watcher=1.16.0
ts_scheduler=2.0.0rc6.dev2+g2b37101
ts_mtdome=1.12.8
ts_mtdometrajectory=0.12.0
ts_dsm=2.5.0
ts_weatherstation=1.6.1
ts_dimm=0.9.0
ts_ess_common=0.16.2
ts_ess_controller=0.8.2a1
ts_ess_csc=0.16.8
ts_ess_labjack=0.6.8
ts_conda_build=0.3.14
dm_OCPS=4.2.2
ts_tcpip=1.2.0
ts_genericcamera=1.3.1
ts_pmd=0.5.2
ts_integrationtests=0.11.0
ts_hvac=0.11.1
ts_utils=1.2.4
ts_electrometer=0.8.1
ts_fiberspectrograph=0.10.1
ts_weatherforecast=0.3.3
ts_gis=0.4.4
robotframework_efd=0.0.1a9

#
# lsst_sims version
#
lsst_sims=2.13.0.sims-4-g6cf0aa7+7c85dde3c7
#
#
# ScriptQueue additional Dependencies
#
cwfs=master
Spectractor=w.2023.13
summit_utils=w.2023.15
summit_extras=w.2023.13
atmospec=w.2023.13
ts_observing_utilities=0.4.4
#
# RubinTV additional dependencies
#
rubintv_production=deploy-summit
rubintv_spectractor=deploy-summit
rubintv_summit_utils=deploy-summit
rubintv_summit_extras=deploy-summit
rubintv_atmospec=deploy-summit
#
# Configuration Packages
#
ts_config_atcalsys=0.7.0
ts_config_attcs=0.12.0
ts_config_eas=0.2.2rc1
ts_config_latiss=0.7.11
ts_config_mtcalsys=0.4.0
ts_config_mttcs=0.11.0
ts_config_ocs=0.24.14
dm_config_ocps=4.0.0
#
# LOVE components
#
love_commander=6.0.3
love_producer=6.5.1
love_frontend=5.23.0
love_manager=5.13.0
#
# Black version
#
black_v=22.3.0
#
# Java version
#
java_v=1.8.0
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - openjdk
# - spdlog (for M1M3 simulator)
# - vimba
gphoto2=2.3.6
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.6
openjdk=8
spdlog=1.10.0
vimba=1.2.1
vimba_conda_build=py310_0
#
# Scheduler additional dependencies
#
ts_observatory_model=1.2.0
ts_astrosky_model=1.4.0
ts_dateloc=1.2.0
ts_fbs_utils=0.7.0
ts_observing=0.1.1
rubin_sim=1.1.1
lsst_efd_client=0.12
#
# Scheduler Visualization Bokeh App
#
schedview=0.4.2
bokeh=2.4.3
