#
# Cycle
#
CYCLE=develop
rev=
B_UID=73006
B_GID=73006
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_latest
stack=w_latest
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build=2.el8
ts_dds_community=6.9.0
ts_dds_community_conda_build=py310_0
dds_private_version=6.10.4
dds_private_build=1.el8
ts_dds_private=6.10.4
ts_dds_private_conda_build=py310_0
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=develop
ts_xml=develop
ts_sal=develop
ts_idl=develop
ts_salobj=develop
#
# Products
#
ts_develop=0.3
ts_hexrotcomm=develop
ts_simactuators=develop
ts_ATDome=develop
ts_ATDomeTrajectory=develop
ts_ATMCSSimulator=develop
ts_ATPneumaticsSimulator=develop
ts_athexapod=develop
ts_atspec=develop
ts_authorize=develop
ts_rotator=develop
ts_hexapod=develop
ts_salkafka=develop
ts_observatory_control=develop
ts_standardscripts=develop
ts_externalscripts=develop
ts_scriptqueue=develop
ts_ataos=develop
ts_m2=develop
ts_mtmount=develop
ts_pointing_common=develop
ts_m1m3support=develop
ts_cRIOcpp=develop
ts_mtaircompressor=develop
ts_mtaos=develop
phosim_utils=develop
ts_wep=develop
ts_ofc=develop
ts_phosim=develop
ts_dsm=develop
ts_tcpip=develop
ts_genericcamera=develop
ts_utils=develop
#
# Configuration Packages
#
ts_config_atcalsys=develop
ts_config_attcs=develop
ts_config_eas=develop
ts_config_latiss=develop
ts_config_mtcalsys=develop
ts_config_mttcs=develop
ts_config_ocs=develop
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - openjdk
gphoto2=2.5.27
labjack_file_version=2019_07_16
labjack_python_file_version=2020_11_20
labjack_arch=x86_64
labjack_c_version=1.20.1
labjack_python_version=1.21.0
maven=3.6
openjdk=8
