#
#
# Cycle
#
CYCLE=develop
rev=
B_UID=73006
B_GID=73006
# Python version
#
PYTHON_VERSION=3.11
#
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_latest
stack=w_latest
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el8=2.el8
dds_community_build_el7=12.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py311_0
dds_private_version=6.10.4
dds_private_build_el8=1.el8
dds_private_build_el7=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py311_0
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=develop
ts_xml=develop
ts_sal=develop
ts_idl=develop
ts_salobj=develop
#
# Products
#
ts_develop=0.4
ts_hexrotcomm=develop
ts_simactuators=develop
ts_atdome=develop
ts_atdometrajectory=develop
ts_atmcssimulator=develop
ts_atpneumaticssimulator=develop
ts_athexapod=develop
ts_atspec=develop
ts_attcpip=develop
ts_authorize=develop
ts_rotator=develop
ts_hexapod=develop
ts_salkafka=develop
ts_observatory_control=develop
ts_standardscripts=develop
ts_externalscripts=develop
ts_scriptqueue=develop
ts_ataos=develop
ts_m2=develop
ts_m2com=develop
ts_mtmount=develop
ts_pointing_common=develop
ts_m1m3support=develop
ts_cRIOcpp=develop
ts_criopy=develop
ts_mtaircompressor=develop
ts_mtaos=develop
phosim_utils=develop
ts_wep=develop
ts_ofc=develop
ts_phosim=develop
ts_dsm=develop
ts_tcpip=develop
ts_genericcamera=develop
ts_utils=develop
ts_fiberspectrograph=develop
ts_weatherforecast=develop
ts_gis=develop
ts_audio_broadcaster=develop
ts_nightreport=develop
oods=develop
headerservice=develop
rubintv=develop
tunablelaser=develop
ts_linearstage=develop
#
# Configuration Packages
#
ts_config_atcalsys=develop
ts_config_attcs=develop
ts_config_eas=develop
ts_config_latiss=develop
ts_config_mtcalsys=develop
ts_config_mttcs=develop
ts_config_ocs=develop
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - node
# - openjdk
# - vimba
gphoto2=2.3.6
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.6
node=18
openjdk=8
vimba=1.2.1
vimba_conda_build=py310_0
