#
# Cycle
#
CYCLE=develop
rev=
UID=73006
GID=73006
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_latest
stack=w_latest
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el6=2.el6
dds_community_build_el7=8
ts_dds_community=6.9.190705.post8
dds_private_version=6.10.4
dds_private_build_el6=1
dds_private_build=4.el7
ts_dds_private=6.10.4_2
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=develop
ts_xml=develop
ts_sal=develop
ts_idl=develop
ts_salobj=develop
#
# Products
#
ts_hexrotcomm=develop
ts_simactuators=develop
ts_ATDome=develop
ts_ATDomeTrajectory=develop
ts_ATMCSSimulator=develop
ts_ATPneumaticsSimulator=develop
ts_athexapod=develop
ts_atspec=develop
ts_rotator=develop
ts_hexapod=develop
ts_salkafka=develop
ts_observatory_control=develop
ts_standardscripts=develop
ts_externalscripts=develop
ts_scriptqueue=develop
ts_ataos=develop
ts_m2=develop
ts_mtmount=develop
ts_pointing_common=develop
ts_m1m3support=develop
ts_mtaos=develop
phosim_utils=develop
ts_wep=develop
ts_ofc=develop
ts_phosim=develop
ts_dsm=develop
#
# Configuration Packages
#
ts_config_atcalsys=develop
ts_config_attcs=develop
ts_config_eas=develop
ts_config_latiss=develop
ts_config_mtcalsys=develop
ts_config_mttcs=develop
ts_config_ocs=develop
