#
# Cycle
#
CYCLE=main
rev=
B_UID=73006
B_GID=73006
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_latest
stack=w_latest
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build=18.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py38_18
dds_private_version=6.10.4
dds_private_build=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py38_18
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=main
ts_xml=main
ts_sal=main
ts_idl=main
ts_salobj=main
#
# Products
#
ts_develop=0.3
ts_hexrotcomm=main
ts_simactuators=main
ts_ATDome=main
ts_ATDomeTrajectory=main
ts_ATMCSSimulator=main
ts_ATPneumaticsSimulator=main
ts_athexapod=main
ts_atspec=main
ts_rotator=main
ts_hexapod=main
ts_salkafka=main
ts_observatory_control=main
ts_standardscripts=main
ts_externalscripts=main
ts_scriptqueue=main
ts_ataos=main
ts_m2=main
ts_mtmount=main
ts_pointing_common=main
ts_m1m3support=main
ts_mtaos=main
phosim_utils=main
ts_wep=main
ts_ofc=main
ts_phosim=main
ts_dsm=main
ts_tcpip=main
ts_GenericCamera=main
ts_utils=main
#
# Configuration Packages
#
ts_config_atcalsys=main
ts_config_attcs=main
ts_config_eas=main
ts_config_latiss=main
ts_config_mtcalsys=main
ts_config_mttcs=main
ts_config_ocs=main
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - openjdk
gphoto2=2.5.27
labjack_file_version=2019_07_16
labjack_python_file_version=2020_11_20
labjack_arch=x86_64
labjack_c_version=1.20.1
labjack_python_version=1.21.0
maven=3.6
openjdk=8
