#
# Cycle
#
CYCLE=main
rev=
B_UID=73006
B_GID=73006
# Python version
#
PYTHON_VERSION=3.12
#
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_latest
stack=w_latest
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el9=20
dds_community_build_el8=2.el8
dds_community_build_el7=12.el7
ts_dds_community=6.9.0
ts_dds_community_conda_build=py311_0
dds_private_version=6.10.4
dds_private_build_el9=18.el9
dds_private_build_el8=1.el8
dds_private_build_el7=6.el7
ts_dds_private=6.10.4
ts_dds_private_conda_build=py311_0
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=main
ts_xml=main
ts_sal=main
ts_idl=main
ts_salobj=main
librdkafka=2.6.1
python_confluent_kafka=2.6.1
#
# Products
#
ts_develop=0.4
ts_hexrotcomm=main
ts_simactuators=main
ts_atdome=main
ts_atdometrajectory=main
ts_atmcs=main
ts_atpneumaticssimulator=main
ts_athexapod=main
ts_atspec=main
ts_rotator=main
ts_hexapod=main
ts_observatory_control=main
ts_standardscripts=main
ts_auxtel_standardscripts=main
ts_maintel_standardscripts=main
ts_externalscripts=main
ts_scriptqueue=main
ts_ataos=main
ts_m2=main
ts_m2com=main
ts_mtmount=main
ts_pointing_common=main
ts_m1m3support=main
ts_cRIOcpp=main
ts_criopy=main
ts_m1m3_utils=main
ts_mtaircompressor=main
ts_mtaos=main
phosim_utils=main
ts_wep=main
ts_ofc=main
ts_phosim=main
ts_dsm=main
ts_tcpip=main
ts_genericcamera=main
ts_utils=main
ts_fiberspectrograph=main
ts_weatherforecast=main
ts_gis=main
ts_audio_broadcaster=main
ts_nightreport=main
oods=main
headerservice=main
rubintv=main
tunablelaser=main
ts_linearstage=main
ts_cbp=main
ts_ledprojector=main
ts_audiotrigger=main
ts_mtreflector=main
#
# Configuration Packages
#
ts_config_atcalsys=main
ts_config_attcs=main
ts_config_eas=main
ts_config_latiss=main
ts_config_mtcalsys=main
ts_config_mttcs=main
ts_config_ocs=main
#
# Additional software
#
# - gphoto
# - labjack
# - maven
# - node
# - openjdk
# - vimba
gphoto2=2.5.1
labjack_file_version=2019_07_16
labjack_arch=x86_64
labjack_ljm=1.21.0
maven=3.9.8
node=18
openjdk=17
vimba=1.2.1
vimba_conda_build=py310_0
