#
# Cycle
#
CYCLE=master
rev=
UID=73006
GID=73006
#
# Base image from lsstsqre.
#
lsstsqre=7-stack-lsst_distrib-w_latest
stack=w_latest
#
# OpenSplice setup
#
dds_community_version=6.9.0
dds_community_build_el6=2.el6
dds_community_build_el7=8
ts_dds_community=6.9.190705.post8
dds_private_version=6.10.4
dds_private_build_el6=1
dds_private_build=4.el7
ts_dds_private=6.10.4_2
#
# Base packages, e.g.; SalObj Container
#
deploy_env=deploy-env
hub=ts-dockerhub.lsst.org
ts_ddsconfig=master
ts_xml=master
ts_sal=master
ts_idl=master
ts_salobj=master
#
# Products
#
ts_hexrotcomm=master
ts_simactuators=master
ts_ATDome=master
ts_ATDomeTrajectory=master
ts_ATMCSSimulator=master
ts_ATPneumaticsSimulator=master
ts_athexapod=master
ts_atspec=master
ts_rotator=master
ts_hexapod=master
ts_salkafka=master
ts_observatory_control=master
ts_standardscripts=master
ts_externalscripts=master
ts_scriptqueue=master
ts_ataos=master
ts_m2=master
ts_mtmount=master
ts_pointing_common=master
ts_m1m3support=master
ts_mtaos=master
phosim_utils=master
ts_wep=master
ts_ofc=master
ts_phosim=master
#
# Configuration Packages
#
ts_config_atcalsys=master
ts_config_attcs=master
ts_config_eas=master
ts_config_latiss=master
ts_config_mtcalsys=master
ts_config_mttcs=master
ts_config_ocs=master
